.my-container {
    max-width: 100%;
    margin:  auto;
    padding-left: 5px;
    padding-right: 5px;
    background-color: rgb(255, 255, 255)
}

/* untuk font keseluruhan */
html{
    font-size: 14px;
    font-style: initial;
    /* font-size: small; */
}

.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px;
}

.custom-datatable th,
.custom-datatable td {
    width: auto;
    height: auto;
    border: 1px solid;
    border-color: #ddd #ddd;
}

.custom-datatable2 th,
.custom-datatable2 td {
    width: auto;
    height: auto;
    border: 1px solid;
    border-color: #ddd #ddd;
}

.datatable-container {
    margin: 2px;


}

.responsive-datatable {
    width: 100%;
    max-width: auto;
}

.chart-container {
    display: flex;
    justify-content: space-between;
}

.tabel-container {
    display: flex;
    justify-content: space-between;

}

.chart-card {
    width: 100%;
    padding: 5px;
}


.data-container {
    margin-top: 20px;
    text-align: left;
}


.menubar {
    position: relative;
    width: 100%;
    top: 0;
    z-index: 1000;
}

/* navbar nempel */
.sticky-menubar {
    position: sticky;
    top: 0;
    z-index: 1000;
    /* Adjust the z-index as needed */
}

.navbar {
    display: flex;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgba(51, 51, 51, 0.5);
    color: #fff;
}

.hariIni {
    display: flex;
    border-radius: 10px;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: rgba(51, 51, 51, 0.5);
    color: #fff;
}

.brand {
    font-size: 1.5rem;
}

.date {
    font-size: 1rem;
}

.tinggi-nav-radius {
    height: 50px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    /* text Property */
    display: flex;
    align-items: center;
    padding-left: 15px;
    /* Menengahkan vertikal */

}

.tPutih {
    color: white;
}

.tHitam {
    color: rgb(101, 13, 13);
}

.tombol {

    border-radius: 15px;
}

/* CHART ============================== */
.chartSize {
    width: 20px;
    height: 20px;
}

.custom-chart {
    max-width: 280px;
    width: 100%;
    margin: auto;
    padding-top: auto;

}

.custom-chart-jabatan {
    /* height: 100%; */
    /* width: 90%; */

    padding-top: 30px;
    margin: auto;
    width: 100%;
    max-width: 1100px;
    height: fit-content;

}

.custom-chart-bar {
    /* height: 100%; */
    width: 100%;
    max-width: 800px;
    /* margin-left: 30px; */
    padding-top: 30px;
    margin: auto;
    padding-bottom: 20px;
}

.custom-chart-tengah {
    height: 100%;
    width: 100%;
    margin: auto;
}


/* flex ==================================================== */
.border-round-sm {
    border-radius: 10px;
    /* Sesuaikan nilai radius sesuai keinginan Anda */
}

.flex-container {
    display: flex;
}

.testw {
    background-color: blue;
    border: 2px;
}

.tabview-fixed-height .p-tabview-panel {
  height: 800px; 
}
