{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^3.9.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.43.0",
    "vue": "^3.4.15",
    "vue-router": "^4.1.6",
    "vue3-apexcharts": "^1.4.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/cli": "^5.0.8",
    "vite": "^5.1.1"
  }
}
